{
  "schemaVersion": 1,
  "id": "hasty_progressive_crafting",
  "version": "${version}",
  "name": "Hasty Progressive Crafting",
  "description": "This speeds up progressive crafting items significantly with haste beacon. 2x with Haste I, 3x with Haste II, 4x with Haste III, 5x with Haste IV.",
  "authors": [
    "Tetro48"
  ],
  "contact": {
    "homepage": "https://legacyfabric.net/",
    "sources": "https://github.com/Legacy-Fabric/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "btw.tetro48.hpc.HastyProgressiveCraftingMod"
    ],
    "btw:addon": [
      "btw.tetro48.hpc.HastyProgressiveCraftingAddon"
    ]
  },
  "custom": {
    "btw:addon_prefix": "HPC"
  },
  "mixins": [
    "hpc.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.19",
    "minecraft": "1.6.4"
  }
}
